<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <meta name="google-site-verification" content="3ztE5LDLjgWL0IWKIHhAShEaCNpsVtCA-_JfmaVIhYQ">
  <meta name="baidu-site-verification" content="cXys1Yd8Qr">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="使用GAN对基于深度特征的检索进行无监督对抗攻击本文使用无监督生成对抗网络(UAA-GAN)对图像检索系统攻击。UAA-GAN只需要很少的未标记数据来进行训练。训练后，该模型可以对查询图像产生特定的扰动，生成对抗样本。核心思想是确保扰动人眼无法察觉，同时尽量远离深度特征空间。 UAA-GAN适用于各种基于深度特征的应用场景，包含图像检索，人脸识别等。实验结果表明，在查询图像的视觉特征变化不明显的情">
<meta name="keywords" content="adversarial example,image retrieval,GAN,unsupervised learning">
<meta property="og:type" content="article">
<meta property="og:title" content="Unsupervised Adversarial Attacks on Deep Feature-based Retrieval with GAN">
<meta property="og:url" content="https:&#x2F;&#x2F;jmpan.site&#x2F;posts&#x2F;c225c505&#x2F;index.html">
<meta property="og:site_name" content="远歌">
<meta property="og:description" content="使用GAN对基于深度特征的检索进行无监督对抗攻击本文使用无监督生成对抗网络(UAA-GAN)对图像检索系统攻击。UAA-GAN只需要很少的未标记数据来进行训练。训练后，该模型可以对查询图像产生特定的扰动，生成对抗样本。核心思想是确保扰动人眼无法察觉，同时尽量远离深度特征空间。 UAA-GAN适用于各种基于深度特征的应用场景，包含图像检索，人脸识别等。实验结果表明，在查询图像的视觉特征变化不明显的情">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;jmpan.oss-cn-shanghai.aliyuncs.com&#x2F;img&#x2F;20191101160559.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;jmpan.oss-cn-shanghai.aliyuncs.com&#x2F;img&#x2F;20191101160602.jpg">
<meta property="og:updated_time" content="2019-11-01T08:06:35.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;jmpan.oss-cn-shanghai.aliyuncs.com&#x2F;img&#x2F;20191101160559.jpg">

<link rel="canonical" href="https://jmpan.site/posts/c225c505/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Unsupervised Adversarial Attacks on Deep Feature-based Retrieval with GAN | 远歌</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150738391-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150738391-1');
      }
    </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">远歌</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">等风来，不如，追风去</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://jmpan.site/posts/c225c505/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/23097417?s=400&u=a3848d773a837079031fb241c8586a3fc652e179&v=4">
      <meta itemprop="name" content="远歌">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远歌">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Unsupervised Adversarial Attacks on Deep Feature-based Retrieval with GAN
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-30 19:52:37" itemprop="dateCreated datePublished" datetime="2019-10-30T19:52:37+08:00">2019-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-01 16:06:35" itemprop="dateModified" datetime="2019-11-01T16:06:35+08:00">2019-11-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="使用GAN对基于深度特征的检索进行无监督对抗攻击"><a href="#使用GAN对基于深度特征的检索进行无监督对抗攻击" class="headerlink" title="使用GAN对基于深度特征的检索进行无监督对抗攻击"></a>使用GAN对基于深度特征的检索进行无监督对抗攻击</h1><p>本文使用无监督生成对抗网络(UAA-GAN)对图像检索系统攻击。UAA-GAN只需要很少的未标记数据来进行训练。训练后，该模型可以对查询图像产生特定的扰动，生成对抗样本。核心思想是确保扰动人眼无法察觉，同时尽量远离深度特征空间。</p>
<p>UAA-GAN适用于各种基于深度特征的应用场景，包含图像检索，人脸识别等。实验结果表明，在查询图像的视觉特征变化不明显的情况下，UAA-GAN削弱了检索性能。UAA-GAN生成的图片很难区分，因为往往在图像的纹理和突出区域(人脸的关键部位、主要结构/边缘)添加轻微扰动，在视觉不重要的区域基本不变(背景和天空)。这表明，UAA-GAN确实学会了如何处理图像检索系统和人眼。</p>
<a id="more"></a>

<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>DNN在CBIR中应用比较广泛，渐渐取代了人工标记。基于DNN的模型通过将预训练好的DNN顶层的活动聚集起来，生成图像的深度特征描述符，然后根据特征向量的欧氏距离或余弦相似度来确定两幅图像之间的相似度(或距离)。这比基于关键点的特征保存了更多的全局语义。但是DNN的鲁棒性和稳定性的研究很少。生成对抗样本可以fool图像检索系统。<br><img src="https://jmpan.oss-cn-shanghai.aliyuncs.com/img/20191101160559.jpg" alt="Fig1.生成对抗样本攻击图像检索系统的例子"></p>
<p>攻击图像检索系统比攻击图像分类模型更困难：</p>
<ol>
<li>FC层和softmax对关键点和区域的修改更加敏感。微小的扰动可以显著降低<code>局部</code>特征检测器卷积核的激活。对于图像检索系统来讲，它是在一个全局特征的数据库中进行搜索的。这些全局特征在CNN的多个max pooling或者sum-pooling池中搜索，对局部的扰动更加鲁棒。</li>
<li>标签和梯度信息缺乏。</li>
</ol>
<p>本文提出的UAA-GAN，具有以下特性：</p>
<ol>
<li>生成的对抗样本距离原图像较远</li>
<li>添加的扰动较小，肉眼无法察觉</li>
<li>对抗样本看起来比较自然</li>
</ol>
<p>本文的贡献有：</p>
<ol>
<li>提出UAA-GAN生成人眼无法分辨的对抗样本</li>
<li>UAA-GAN无监督，只需要比较小的样本，训练完成后，可以对每个样本添加扰动</li>
<li>UAA-GAN评价指标：CBIR，身份鉴定，人脸搜索。实验结果表明，UAA-GAN在所有任务中都有效</li>
</ol>
<h2 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h2><h3 id="Adversarial-Example"><a href="#Adversarial-Example" class="headerlink" title="Adversarial Example"></a>Adversarial Example</h3><p>常用的一些针对分类模型的对抗样本方法：</p>
<ol>
<li>添加小心制造的、微小的扰动(Intriguing properties of neural networks)</li>
<li>FSGM(Explaining and harnessing adversarial examples) &amp; iterative variation(Adversarial machine learning at scale)</li>
<li>AdvGAN(Generating adversarial examples with adversarial networks)</li>
<li>DeepFool &amp; UAP</li>
<li>PS-GAN (Perceptualsensitive gan for generating adversarial patches)</li>
<li><h3 id="Deep-Feature-based-Image-Retrieval"><a href="#Deep-Feature-based-Image-Retrieval" class="headerlink" title="Deep Feature-based Image Retrieval"></a>Deep Feature-based Image Retrieval</h3>最新的基于DNN的检索方法通过从预训练或微调的CNN模型中提取的聚合深度特征来表示图像。两幅图像之间的相似度可以直接用深度特征空间中两图对应的欧氏距离或余弦相似度来衡量。</li>
</ol>
<h3 id="Generative-Adversarial-Networks"><a href="#Generative-Adversarial-Networks" class="headerlink" title="Generative Adversarial Networks"></a>Generative Adversarial Networks</h3><p>AdvGAN和PS-GAN应用到了对抗样本中</p>
<h2 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h2><p>UAA-GAN受GAN框架启发。也受residual learning启发，让generator学习真实图像到扰动的映射，然后用跳连接将扰动添加到真实图像上。<br><img src="https://jmpan.oss-cn-shanghai.aliyuncs.com/img/20191101160602.jpg" alt=""></p>
<h3 id="Problem-Formulation"><a href="#Problem-Formulation" class="headerlink" title="Problem Formulation"></a>Problem Formulation</h3>
    </div>

    
    
    
      
        <div class="reward-container">
  <div>请我喝杯咖啡吧.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="远歌 WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/adversarial-example/" rel="tag"># adversarial example</a>
              <a href="/tags/image-retrieval/" rel="tag"># image retrieval</a>
              <a href="/tags/GAN/" rel="tag"># GAN</a>
              <a href="/tags/unsupervised-learning/" rel="tag"># unsupervised learning</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/posts/d778649/" rel="next" title="11. Container With Most Water">
                  <i class="fa fa-chevron-left"></i> 11. Container With Most Water
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/posts/eaf1f/" rel="prev" title="vscode + remote -SSH实现远程连接服务器">
                  vscode + remote -SSH实现远程连接服务器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#使用GAN对基于深度特征的检索进行无监督对抗攻击"><span class="nav-number">1.</span> <span class="nav-text">使用GAN对基于深度特征的检索进行无监督对抗攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Related-Work"><span class="nav-number">1.2.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Adversarial-Example"><span class="nav-number">1.2.1.</span> <span class="nav-text">Adversarial Example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deep-Feature-based-Image-Retrieval"><span class="nav-number">1.2.2.</span> <span class="nav-text">Deep Feature-based Image Retrieval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generative-Adversarial-Networks"><span class="nav-number">1.2.3.</span> <span class="nav-text">Generative Adversarial Networks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methodology"><span class="nav-number">1.3.</span> <span class="nav-text">Methodology</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Problem-Formulation"><span class="nav-number">1.3.1.</span> <span class="nav-text">Problem Formulation</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="远歌"
    src="https://avatars0.githubusercontent.com/u/23097417?s=400&u=a3848d773a837079031fb241c8586a3fc652e179&v=4">
  <p class="site-author-name" itemprop="name">远歌</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/BerryPan" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;BerryPan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:pjm-98@outlook.com" title="E-Mail &amp;rarr; mailto:pjm-98@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远歌</span>
</div>

        








  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66480275";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


















  

  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '3b363eb779c127dea6e7',
      clientSecret: 'ea9977511c227acbb4de7a29b276f714bfa3dadf',
      repo: 'Gitalk',
      owner: 'BerryPan',
      admin: ['BerryPan'],
      id: '1e1081c388b6e23d4a1fd134b23e0732',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
